-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: hhealth
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_ambiente`
--

DROP TABLE IF EXISTS `tbl_ambiente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ambiente` (
  `id_ambiente` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` text,
  `texto` text,
  `imagem` text,
  `imagem2` text,
  `imagem3` text,
  `imagem4` text,
  `imagem5` text,
  `imagem6` text,
  `status` tinyint(4) DEFAULT NULL,
  `ativo` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_ambiente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ambiente`
--

LOCK TABLES `tbl_ambiente` WRITE;
/*!40000 ALTER TABLE `tbl_ambiente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ambiente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_ambulancia`
--

DROP TABLE IF EXISTS `tbl_ambulancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_ambulancia` (
  `id_ambulancia` int(11) NOT NULL AUTO_INCREMENT,
  `id_unidade` int(11) NOT NULL,
  `placa` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_ambulancia`),
  KEY `fk42_idx` (`id_unidade`),
  CONSTRAINT `fk42` FOREIGN KEY (`id_unidade`) REFERENCES `tbl_unidade` (`id_unidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_ambulancia`
--

LOCK TABLES `tbl_ambulancia` WRITE;
/*!40000 ALTER TABLE `tbl_ambulancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ambulancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_atendimento`
--

DROP TABLE IF EXISTS `tbl_atendimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_atendimento` (
  `id_atendimento` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) DEFAULT NULL,
  `id_atendimento_senha` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_atendimento`),
  KEY `fk213_idx` (`id_atendimento_senha`),
  KEY `fk214_idx` (`id_paciente`),
  CONSTRAINT `fk213` FOREIGN KEY (`id_atendimento_senha`) REFERENCES `tbl_atendimento_senha` (`id_atendimento_senha`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk214` FOREIGN KEY (`id_paciente`) REFERENCES `tbl_paciente` (`id_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_atendimento`
--

LOCK TABLES `tbl_atendimento` WRITE;
/*!40000 ALTER TABLE `tbl_atendimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_atendimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_atendimento_senha`
--

DROP TABLE IF EXISTS `tbl_atendimento_senha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_atendimento_senha` (
  `id_atendimento_senha` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_senha` int(11) DEFAULT NULL,
  `senha` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_atendimento_senha`),
  KEY `fk_tipoo_senhaa_idx` (`id_tipo_senha`),
  CONSTRAINT `fk_tipoo_senhaa` FOREIGN KEY (`id_tipo_senha`) REFERENCES `tbl_tipo_senha` (`id_tipo_senha`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_atendimento_senha`
--

LOCK TABLES `tbl_atendimento_senha` WRITE;
/*!40000 ALTER TABLE `tbl_atendimento_senha` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_atendimento_senha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_boleto`
--

DROP TABLE IF EXISTS `tbl_boleto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_boleto` (
  `id_boleto` int(11) NOT NULL AUTO_INCREMENT,
  `arquivo_boleto` text,
  `valor` float DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `data_emissao` date DEFAULT NULL,
  `data_vencimento` date DEFAULT NULL,
  PRIMARY KEY (`id_boleto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_boleto`
--

LOCK TABLES `tbl_boleto` WRITE;
/*!40000 ALTER TABLE `tbl_boleto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_boleto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cargo`
--

DROP TABLE IF EXISTS `tbl_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_cargo` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `cargo` varchar(45) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  PRIMARY KEY (`id_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cargo`
--

LOCK TABLES `tbl_cargo` WRITE;
/*!40000 ALTER TABLE `tbl_cargo` DISABLE KEYS */;
INSERT INTO `tbl_cargo` VALUES (1,'Cardiologista','Trabalha com o coração'),(2,'Pediatra','Trabalha com crianças');
/*!40000 ALTER TABLE `tbl_cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_chat_bot`
--

DROP TABLE IF EXISTS `tbl_chat_bot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_chat_bot` (
  `id_chat_bot` int(11) NOT NULL AUTO_INCREMENT,
  `pergunta` text NOT NULL,
  `resposta` text NOT NULL,
  PRIMARY KEY (`id_chat_bot`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_chat_bot`
--

LOCK TABLES `tbl_chat_bot` WRITE;
/*!40000 ALTER TABLE `tbl_chat_bot` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_chat_bot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_consulta`
--

DROP TABLE IF EXISTS `tbl_consulta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_consulta` (
  `id_consulta` int(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` int(11) NOT NULL,
  `id_agendamento_consulta` int(11) NOT NULL,
  `descricao` text,
  `data_fim` date DEFAULT NULL,
  `data` date NOT NULL,
  `hora_fim` time NOT NULL,
  `hora_inicio` time NOT NULL,
  PRIMARY KEY (`id_consulta`),
  KEY `fk16_idx` (`id_agendamento_consulta`),
  CONSTRAINT `fk16` FOREIGN KEY (`id_agendamento_consulta`) REFERENCES `tbl_agendamento_consulta` (`id_agendamento_consulta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_consulta`
--

LOCK TABLES `tbl_consulta` WRITE;
/*!40000 ALTER TABLE `tbl_consulta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_consulta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_contato`
--

DROP TABLE IF EXISTS `tbl_contato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_contato` (
  `id_contato` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` text,
  `subtitulo` text,
  `texto` text,
  `imagem` text,
  `status_imagem` char(1) DEFAULT NULL,
  `link_video` text,
  PRIMARY KEY (`id_contato`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_contato`
--

LOCK TABLES `tbl_contato` WRITE;
/*!40000 ALTER TABLE `tbl_contato` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_contato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_convenio`
--

DROP TABLE IF EXISTS `tbl_convenio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_convenio` (
  `id_convenio` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` text,
  `subtitulo` text,
  `texto` text,
  `imagem` text,
  `status_imagem` char(1) DEFAULT NULL,
  `link_video` text,
  PRIMARY KEY (`id_convenio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_convenio`
--

LOCK TABLES `tbl_convenio` WRITE;
/*!40000 ALTER TABLE `tbl_convenio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_convenio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_deficiencia`
--

DROP TABLE IF EXISTS `tbl_deficiencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_deficiencia` (
  `id_deficiente` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(55) DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`id_deficiente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_deficiencia`
--

LOCK TABLES `tbl_deficiencia` WRITE;
/*!40000 ALTER TABLE `tbl_deficiencia` DISABLE KEYS */;
INSERT INTO `tbl_deficiencia` VALUES (1,'Tetraplégico','Não pode mexer nenhuma parte do corpo'),(2,'Surdo','Não escuta barulho'),(3,'Mudo','Não fala'),(4,'Não tenho nenhuma deficiência','Pessoa a qual não contém deficiências');
/*!40000 ALTER TABLE `tbl_deficiencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_dica_saude`
--

DROP TABLE IF EXISTS `tbl_dica_saude`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_dica_saude` (
  `id_dica_saude` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` text,
  `descricao` text,
  `imagem` text,
  `status` tinyint(4) DEFAULT NULL,
  `ativo` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_dica_saude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_dica_saude`
--

LOCK TABLES `tbl_dica_saude` WRITE;
/*!40000 ALTER TABLE `tbl_dica_saude` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dica_saude` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_endereco`
--

DROP TABLE IF EXISTS `tbl_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_endereco` (
  `id_endereco` int(11) NOT NULL AUTO_INCREMENT,
  `cep` varchar(45) DEFAULT NULL,
  `logradouro` varchar(45) DEFAULT NULL,
  `numero` varchar(21) DEFAULT NULL,
  `id_estado` int(11) NOT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_endereco`),
  KEY `fkestado_idx` (`id_estado`),
  CONSTRAINT `fkestado` FOREIGN KEY (`id_estado`) REFERENCES `tbl_estado` (`id_estado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_endereco`
--

LOCK TABLES `tbl_endereco` WRITE;
/*!40000 ALTER TABLE `tbl_endereco` DISABLE KEYS */;
INSERT INTO `tbl_endereco` VALUES (1,'06654795','Rua Amarela','229',1,'Itapevi','Jardim Itaparica'),(2,'07790-645','Rua Anhembi','1002',2,'Cajamar','Polvilho (Polvilho)'),(3,'13405-450','Rua Manoel Oliveira Diniz','22',3,'Piracicaba','Jardim Algodoal'),(4,'38180-005','Rua Terezinha Lemos','133',5,'Araxá','Alvorada'),(5,'32670-194','Rua Carmelita','765',6,'Betim','Filadélfia'),(6,'74470605','Rua Jeromina Rodrigues de Amorim','546',4,'Goiânia','Residencial Park Solar');
/*!40000 ALTER TABLE `tbl_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_entrada_hospital`
--

DROP TABLE IF EXISTS `tbl_entrada_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_entrada_hospital` (
  `id_entrada_hospital` int(11) NOT NULL AUTO_INCREMENT,
  `entrada` float DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`id_entrada_hospital`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_entrada_hospital`
--

LOCK TABLES `tbl_entrada_hospital` WRITE;
/*!40000 ALTER TABLE `tbl_entrada_hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_entrada_hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_especialidade`
--

DROP TABLE IF EXISTS `tbl_especialidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_especialidade` (
  `id_especialidade` int(11) NOT NULL AUTO_INCREMENT,
  `especialidade` text,
  `texto` text,
  `imagem` text,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_especialidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_especialidade`
--

LOCK TABLES `tbl_especialidade` WRITE;
/*!40000 ALTER TABLE `tbl_especialidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_especialidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_especialidade_hopital`
--

DROP TABLE IF EXISTS `tbl_especialidade_hopital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_especialidade_hopital` (
  `id_especialidade_hopital` int(11) NOT NULL AUTO_INCREMENT,
  `id_unidade` int(11) NOT NULL,
  `id_especialidade` int(11) NOT NULL,
  PRIMARY KEY (`id_especialidade_hopital`),
  KEY `FK10_idx` (`id_unidade`),
  KEY `fk11_idx` (`id_especialidade`),
  CONSTRAINT `FK10` FOREIGN KEY (`id_unidade`) REFERENCES `tbl_unidade` (`id_unidade`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk11` FOREIGN KEY (`id_especialidade`) REFERENCES `tbl_especialidade` (`id_especialidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_especialidade_hopital`
--

LOCK TABLES `tbl_especialidade_hopital` WRITE;
/*!40000 ALTER TABLE `tbl_especialidade_hopital` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_especialidade_hopital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_estado`
--

DROP TABLE IF EXISTS `tbl_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_estado` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `sigla` varchar(45) NOT NULL,
  `descricao` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_estado`
--

LOCK TABLES `tbl_estado` WRITE;
/*!40000 ALTER TABLE `tbl_estado` DISABLE KEYS */;
INSERT INTO `tbl_estado` VALUES (1,'AC',NULL),(2,'AL',NULL),(3,'AP',NULL),(4,'AM',NULL),(5,'BA',NULL),(6,'CE',NULL),(7,'DF',NULL),(8,'ES',NULL),(9,'GO',NULL),(10,'MA',NULL),(11,'MT',NULL),(12,'MS',NULL),(13,'MG',NULL),(14,'PA',NULL),(15,'PB',NULL),(16,'PR',NULL),(17,'PE',NULL),(18,'PI',NULL),(19,'RJ',NULL),(20,'RN',NULL),(21,'RS',NULL),(22,'RO',NULL),(23,'RR',NULL),(24,'SC',NULL),(25,'SP',NULL),(26,'SE',NULL),(27,'TO',NULL),(28,'AC','Acre'),(29,'AL','Alagoas'),(30,'AP','Amapá'),(31,'AM','Amazonas'),(32,'BA','Bahia'),(33,'CE','Ceará'),(34,'DF','Distrito Federal'),(35,'ES','Espírito Santo'),(36,'GO','Goiás'),(37,'MA','Maranhão'),(38,'MT','Mato Grosso'),(39,'MS','Mato Grosso do Sul'),(40,'MG','Minas Gerais'),(41,'PA','Pará'),(42,'PB','Paraíba'),(43,'PR','Paraná'),(44,'PE','Pernambuco'),(45,'PI','Piauí'),(46,'RJ','Rio de Janeiro'),(47,'RN','Rio Grande do Norte'),(48,'RS','Rio Grande do Sul'),(49,'RO','Rondônia'),(50,'RR','Roraima'),(51,'SC','Santa Catarina'),(52,'SP','São Paulo'),(53,'SE','Sergipe'),(54,'TO','Tocantins');
/*!40000 ALTER TABLE `tbl_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_exame`
--

DROP TABLE IF EXISTS `tbl_exame`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_exame` (
  `id_exame` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` text,
  `subtitulo` text,
  `texto` text,
  `imagem` text,
  `status_imagem` char(1) DEFAULT NULL,
  `link_video` text,
  PRIMARY KEY (`id_exame`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_exame`
--

LOCK TABLES `tbl_exame` WRITE;
/*!40000 ALTER TABLE `tbl_exame` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_exame` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fale_conosco`
--

DROP TABLE IF EXISTS `tbl_fale_conosco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_fale_conosco` (
  `id_fale_conosco` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `telefone` varchar(45) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `assunto` varchar(45) DEFAULT NULL,
  `mensagem` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_fale_conosco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fale_conosco`
--

LOCK TABLES `tbl_fale_conosco` WRITE;
/*!40000 ALTER TABLE `tbl_fale_conosco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_fale_conosco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_forma_pagamento`
--

DROP TABLE IF EXISTS `tbl_forma_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_forma_pagamento` (
  `id_forma_pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `privado` char(1) DEFAULT NULL,
  `convencional` char(1) DEFAULT NULL,
  PRIMARY KEY (`id_forma_pagamento`),
  KEY `fk_52_idx` (`id_paciente`),
  CONSTRAINT `fk_52` FOREIGN KEY (`id_paciente`) REFERENCES `tbl_paciente` (`id_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_forma_pagamento`
--

LOCK TABLES `tbl_forma_pagamento` WRITE;
/*!40000 ALTER TABLE `tbl_forma_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_forma_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_funcionario`
--

DROP TABLE IF EXISTS `tbl_funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_funcionario` (
  `id_funcionario` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `id_nivel_funcionario` int(11) DEFAULT NULL,
  `id_endereco` int(11) DEFAULT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `sobrenome` varchar(255) DEFAULT NULL,
  `dt_nasc` date DEFAULT NULL,
  `rg` text,
  `cpf` text,
  PRIMARY KEY (`id_funcionario`),
  KEY `fk_tbl_funcionario_tbl_cargo1_idx` (`id_cargo`),
  KEY `fk5_idx` (`id_nivel_funcionario`),
  KEY `fk12312_idx` (`id_endereco`),
  CONSTRAINT `fk12312` FOREIGN KEY (`id_endereco`) REFERENCES `tbl_endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk5` FOREIGN KEY (`id_nivel_funcionario`) REFERENCES `tbl_nivel_funcionario` (`id_nivel_funcionario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_funcionario_tbl_cargo1` FOREIGN KEY (`id_cargo`) REFERENCES `tbl_cargo` (`id_cargo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_funcionario`
--

LOCK TABLES `tbl_funcionario` WRITE;
/*!40000 ALTER TABLE `tbl_funcionario` DISABLE KEYS */;
INSERT INTO `tbl_funcionario` VALUES (1,1,NULL,1,'Gleyver','Coutinho','2000-07-16','477435956','46026502874');
/*!40000 ALTER TABLE `tbl_funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_historico_administracao`
--

DROP TABLE IF EXISTS `tbl_historico_administracao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_historico_administracao` (
  `id_historico_administracao` int(11) NOT NULL AUTO_INCREMENT,
  `funcionario` varchar(90) NOT NULL,
  `data_hora` datetime NOT NULL,
  `acao` varchar(90) NOT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`id_historico_administracao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_historico_administracao`
--

LOCK TABLES `tbl_historico_administracao` WRITE;
/*!40000 ALTER TABLE `tbl_historico_administracao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_historico_administracao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_home`
--

DROP TABLE IF EXISTS `tbl_home`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_home` (
  `id_home` int(11) NOT NULL AUTO_INCREMENT,
  `slide1` text,
  `slide2` text,
  `slide3` text,
  `frase` text,
  `status` tinyint(1) DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_home`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_home`
--

LOCK TABLES `tbl_home` WRITE;
/*!40000 ALTER TABLE `tbl_home` DISABLE KEYS */;
INSERT INTO `tbl_home` VALUES (1,'imagem_home/acupuntura.jpg','imagem_home/bg_login_a.jpg','imagem_home/cirurgia5.jpg','frase',0,1),(2,'imagem_home/acupuntura.jpg','imagem_home/cirurgia3.jpg','imagem_home/bg_login_a.jpg','dfgdfgdf',0,1),(3,'imagem_home/convenio_amil.jpg','imagem_home/5dicas.jpg','imagem_home/cardiologia.jpg','dfgdfgdf',0,1),(4,'imagem_home/bg_login.jpg','imagem_home/cirurgia6.jpg','imagem_home/download.jpg','dfgdfgdf',0,1),(5,'imagem_home/5dicas.jpg','imagem_home/endoscopia.jpg','imagem_home/cirurgia6.jpg','frase',1,1);
/*!40000 ALTER TABLE `tbl_home` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_imagem_site`
--

DROP TABLE IF EXISTS `tbl_imagem_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_imagem_site` (
  `id_imagem_site` int(11) NOT NULL AUTO_INCREMENT,
  `imagem` text,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_imagem_site`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_imagem_site`
--

LOCK TABLES `tbl_imagem_site` WRITE;
/*!40000 ALTER TABLE `tbl_imagem_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_imagem_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_local_ambulancia`
--

DROP TABLE IF EXISTS `tbl_local_ambulancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_local_ambulancia` (
  `id_local_ambulancia` int(11) NOT NULL AUTO_INCREMENT,
  `id_ambulancia` int(11) NOT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_local_ambulancia`),
  KEY `fk41_idx` (`id_ambulancia`),
  CONSTRAINT `fk41` FOREIGN KEY (`id_ambulancia`) REFERENCES `tbl_ambulancia` (`id_ambulancia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_local_ambulancia`
--

LOCK TABLES `tbl_local_ambulancia` WRITE;
/*!40000 ALTER TABLE `tbl_local_ambulancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_local_ambulancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_manutencao_ambulancia`
--

DROP TABLE IF EXISTS `tbl_manutencao_ambulancia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_manutencao_ambulancia` (
  `id_manutencao_ambulancia` int(11) NOT NULL,
  `id_ambulancia` int(11) NOT NULL,
  `dt_manutencao` date DEFAULT NULL,
  `comentario` text,
  PRIMARY KEY (`id_manutencao_ambulancia`),
  KEY `fk_41_idx` (`id_ambulancia`),
  CONSTRAINT `fk_41` FOREIGN KEY (`id_ambulancia`) REFERENCES `tbl_ambulancia` (`id_ambulancia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_manutencao_ambulancia`
--

LOCK TABLES `tbl_manutencao_ambulancia` WRITE;
/*!40000 ALTER TABLE `tbl_manutencao_ambulancia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_manutencao_ambulancia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_medico_especialidade`
--

DROP TABLE IF EXISTS `tbl_medico_especialidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_medico_especialidade` (
  `id_medico_especialidade` int(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` int(11) NOT NULL,
  `id_especialidade` int(11) NOT NULL,
  PRIMARY KEY (`id_medico_especialidade`),
  KEY `fk_1_idx` (`id_funcionario`),
  KEY `fk2_idx` (`id_especialidade`),
  CONSTRAINT `fk2` FOREIGN KEY (`id_especialidade`) REFERENCES `tbl_especialidade` (`id_especialidade`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_1` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_medico_especialidade`
--

LOCK TABLES `tbl_medico_especialidade` WRITE;
/*!40000 ALTER TABLE `tbl_medico_especialidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_medico_especialidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_medico_unidade`
--

DROP TABLE IF EXISTS `tbl_medico_unidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_medico_unidade` (
  `id_medico_unidade` int(11) NOT NULL AUTO_INCREMENT,
  `id_cargo` int(11) NOT NULL,
  `id_unidade` int(11) NOT NULL,
  PRIMARY KEY (`id_medico_unidade`),
  KEY `fk7_idx` (`id_cargo`),
  KEY `fk8_idx` (`id_unidade`),
  CONSTRAINT `fk7` FOREIGN KEY (`id_cargo`) REFERENCES `tbl_cargo` (`id_cargo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk8` FOREIGN KEY (`id_unidade`) REFERENCES `tbl_unidade` (`id_unidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_medico_unidade`
--

LOCK TABLES `tbl_medico_unidade` WRITE;
/*!40000 ALTER TABLE `tbl_medico_unidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_medico_unidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_nivel_acesso`
--

DROP TABLE IF EXISTS `tbl_nivel_acesso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_nivel_acesso` (
  `id_nivel` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`id_nivel`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_nivel_acesso`
--

LOCK TABLES `tbl_nivel_acesso` WRITE;
/*!40000 ALTER TABLE `tbl_nivel_acesso` DISABLE KEYS */;
INSERT INTO `tbl_nivel_acesso` VALUES (5,'frggggggggggggggggggggggggggggggg','lalalalaaaaa'),(6,'medico','nivel medico'),(7,'paciente','paciente do hospital hhealth'),(8,'paciente_menor','Paciente com idade menor que 12 anos');
/*!40000 ALTER TABLE `tbl_nivel_acesso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_nivel_funcionario`
--

DROP TABLE IF EXISTS `tbl_nivel_funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_nivel_funcionario` (
  `id_nivel_funcionario` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` varchar(45) DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`id_nivel_funcionario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_nivel_funcionario`
--

LOCK TABLES `tbl_nivel_funcionario` WRITE;
/*!40000 ALTER TABLE `tbl_nivel_funcionario` DISABLE KEYS */;
INSERT INTO `tbl_nivel_funcionario` VALUES (1,'Administrador','Tem permissão de mexer em tudo'),(2,'Medico','medico');
/*!40000 ALTER TABLE `tbl_nivel_funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_paciente`
--

DROP TABLE IF EXISTS `tbl_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_paciente` (
  `id_paciente` int(11) NOT NULL AUTO_INCREMENT,
  `id_endereco` int(11) NOT NULL,
  `id_convenio` int(11) DEFAULT NULL,
  `nome` varchar(45) NOT NULL,
  `sobrenome` varchar(45) NOT NULL,
  `dt_nasc` date NOT NULL,
  `rg` text,
  `cpf` text,
  `carterinha_convenio` text,
  `status` tinyint(4) DEFAULT '1',
  `ativo` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id_paciente`),
  KEY `fk3_idx` (`id_endereco`),
  CONSTRAINT `fk3` FOREIGN KEY (`id_endereco`) REFERENCES `tbl_endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_paciente`
--

LOCK TABLES `tbl_paciente` WRITE;
/*!40000 ALTER TABLE `tbl_paciente` DISABLE KEYS */;
INSERT INTO `tbl_paciente` VALUES (1,1,NULL,'Gleyver','Coutinho','2000-07-16','477435956','46026502874',NULL,NULL,1);
/*!40000 ALTER TABLE `tbl_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pais`
--

DROP TABLE IF EXISTS `tbl_pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pais` (
  `id_pais` int(11) NOT NULL AUTO_INCREMENT,
  `paises` varchar(45) NOT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pais`
--

LOCK TABLES `tbl_pais` WRITE;
/*!40000 ALTER TABLE `tbl_pais` DISABLE KEYS */;
INSERT INTO `tbl_pais` VALUES (1,'Brasil'),(2,'Portugal'),(3,'Japão'),(4,'Estados Unidos'),(5,'Canadá'),(6,'Chile'),(7,'China'),(8,'Uruguai'),(9,'Paraguai');
/*!40000 ALTER TABLE `tbl_pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_plantao`
--

DROP TABLE IF EXISTS `tbl_plantao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_plantao` (
  `id_plantao` int(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` int(11) NOT NULL,
  `hora` varchar(45) DEFAULT NULL,
  `dt_nasc` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_plantao`),
  KEY `fk_8001_idx` (`id_funcionario`),
  CONSTRAINT `fk_8001` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_plantao`
--

LOCK TABLES `tbl_plantao` WRITE;
/*!40000 ALTER TABLE `tbl_plantao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_plantao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_preco_tratamento`
--

DROP TABLE IF EXISTS `tbl_preco_tratamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_preco_tratamento` (
  `id_preco_tratamento` int(11) NOT NULL AUTO_INCREMENT,
  `tratamento` varchar(55) NOT NULL,
  `preco` float NOT NULL,
  PRIMARY KEY (`id_preco_tratamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_preco_tratamento`
--

LOCK TABLES `tbl_preco_tratamento` WRITE;
/*!40000 ALTER TABLE `tbl_preco_tratamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_preco_tratamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_quarto`
--

DROP TABLE IF EXISTS `tbl_quarto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_quarto` (
  `id_quarto` int(11) NOT NULL,
  `id_tipo_quarto` int(11) NOT NULL,
  `id_unidade` int(11) NOT NULL,
  `numero` int(4) DEFAULT NULL,
  PRIMARY KEY (`id_quarto`),
  KEY `fk18_idx` (`id_tipo_quarto`),
  KEY `fk_18_idx` (`id_unidade`),
  CONSTRAINT `fk_12312` FOREIGN KEY (`id_tipo_quarto`) REFERENCES `tbl_tipo_quarto` (`id_tipo_quarto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_33124` FOREIGN KEY (`id_unidade`) REFERENCES `tbl_unidade` (`id_unidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_quarto`
--

LOCK TABLES `tbl_quarto` WRITE;
/*!40000 ALTER TABLE `tbl_quarto` DISABLE KEYS */;
INSERT INTO `tbl_quarto` VALUES (1,1,1,1),(2,2,1,2),(3,3,1,3),(4,3,2,22),(5,2,2,11),(6,1,2,43);
/*!40000 ALTER TABLE `tbl_quarto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_receita_medica`
--

DROP TABLE IF EXISTS `tbl_receita_medica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_receita_medica` (
  `id_receita_medica` int(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` int(11) DEFAULT NULL,
  `receita_arquivo` text,
  `id_remedio` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_receita_medica`),
  KEY `fk_541_idx` (`id_remedio`),
  CONSTRAINT `fk_541` FOREIGN KEY (`id_remedio`) REFERENCES `tbl_remedio` (`id_remedio`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_receita_medica`
--

LOCK TABLES `tbl_receita_medica` WRITE;
/*!40000 ALTER TABLE `tbl_receita_medica` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_receita_medica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_remedio`
--

DROP TABLE IF EXISTS `tbl_remedio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_remedio` (
  `id_remedio` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_remedio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_remedio`
--

LOCK TABLES `tbl_remedio` WRITE;
/*!40000 ALTER TABLE `tbl_remedio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_remedio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_resultado_exame`
--

DROP TABLE IF EXISTS `tbl_resultado_exame`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_resultado_exame` (
  `id_resultado_exame` int(11) NOT NULL AUTO_INCREMENT,
  `id_exame` int(11) NOT NULL,
  `id_funcionario` int(11) NOT NULL,
  `id_paciente` int(11) NOT NULL,
  `arquivo` text NOT NULL,
  `comentario` text,
  PRIMARY KEY (`id_resultado_exame`),
  KEY `fk_resultado_exame_idx` (`id_exame`),
  KEY `fk_r35648_idx` (`id_paciente`),
  KEY `fk_654_idx` (`id_funcionario`),
  CONSTRAINT `fk_654` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_r35648` FOREIGN KEY (`id_paciente`) REFERENCES `tbl_paciente` (`id_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_resultado_exame` FOREIGN KEY (`id_exame`) REFERENCES `tbl_exame` (`id_exame`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_resultado_exame`
--

LOCK TABLES `tbl_resultado_exame` WRITE;
/*!40000 ALTER TABLE `tbl_resultado_exame` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_resultado_exame` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_saida_hospital`
--

DROP TABLE IF EXISTS `tbl_saida_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_saida_hospital` (
  `id_saida_hospital` int(11) NOT NULL AUTO_INCREMENT,
  `saida` float DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`id_saida_hospital`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_saida_hospital`
--

LOCK TABLES `tbl_saida_hospital` WRITE;
/*!40000 ALTER TABLE `tbl_saida_hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_saida_hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_setor`
--

DROP TABLE IF EXISTS `tbl_setor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_setor` (
  `id_setor` int(11) NOT NULL AUTO_INCREMENT,
  `id_unidade` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`id_setor`),
  KEY `fk40_idx` (`id_unidade`),
  CONSTRAINT `fk40` FOREIGN KEY (`id_unidade`) REFERENCES `tbl_unidade` (`id_unidade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_setor`
--

LOCK TABLES `tbl_setor` WRITE;
/*!40000 ALTER TABLE `tbl_setor` DISABLE KEYS */;
INSERT INTO `tbl_setor` VALUES (3,1,'Farmácia','Destribui os rémedios para os paciente'),(4,1,'Recepção','Atende os paciente'),(5,1,'Internação','Aonde os pacientes serão internados'),(6,1,'Consultório','Local aonde mostra as consultas'),(7,1,'Marketing','Divulga o hospital'),(8,1,'Financeiro','Controla a etrada e saída do hospital'),(9,1,'Pronto Socorro','Atendimento 24hrs'),(10,1,'Maternidade','Aonde cuida dos bebês');
/*!40000 ALTER TABLE `tbl_setor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_situacao_paciente`
--

DROP TABLE IF EXISTS `tbl_situacao_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_situacao_paciente` (
  `id_situacao_paciente` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `situacao` text,
  PRIMARY KEY (`id_situacao_paciente`),
  KEY `fk13_idx` (`id_paciente`),
  CONSTRAINT `fk13` FOREIGN KEY (`id_paciente`) REFERENCES `tbl_paciente` (`id_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_situacao_paciente`
--

LOCK TABLES `tbl_situacao_paciente` WRITE;
/*!40000 ALTER TABLE `tbl_situacao_paciente` DISABLE KEYS */;
INSERT INTO `tbl_situacao_paciente` VALUES (1,1,'morrendo');
/*!40000 ALTER TABLE `tbl_situacao_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_slide_saude`
--

DROP TABLE IF EXISTS `tbl_slide_saude`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_slide_saude` (
  `id_slide_saude` int(11) NOT NULL AUTO_INCREMENT,
  `imagem` text,
  `status` tinyint(4) DEFAULT NULL,
  `ativo` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_slide_saude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_slide_saude`
--

LOCK TABLES `tbl_slide_saude` WRITE;
/*!40000 ALTER TABLE `tbl_slide_saude` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_slide_saude` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_quarto`
--

DROP TABLE IF EXISTS `tbl_tipo_quarto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_quarto` (
  `id_tipo_quarto` int(11) NOT NULL AUTO_INCREMENT,
  `nivel` varchar(50) NOT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`id_tipo_quarto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_quarto`
--

LOCK TABLES `tbl_tipo_quarto` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_quarto` DISABLE KEYS */;
INSERT INTO `tbl_tipo_quarto` VALUES (1,'Pequeno','Quarto pequeno com 1 tv e uma cama'),(2,'Médio','Quarto médio com uma TV, uma cama, e um sofá'),(3,'Grande','Quarto com duas camas, 1 TV, ar condicionado');
/*!40000 ALTER TABLE `tbl_tipo_quarto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_senha`
--

DROP TABLE IF EXISTS `tbl_tipo_senha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tipo_senha` (
  `id_tipo_senha` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `descricao` text,
  PRIMARY KEY (`id_tipo_senha`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_senha`
--

LOCK TABLES `tbl_tipo_senha` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_senha` DISABLE KEYS */;
INSERT INTO `tbl_tipo_senha` VALUES (1,'Normal','Senha a qual o paciente está bem'),(2,'Menor Urgência','Senha a qual o paciente pode esperar'),(3,'Urgência','Senha em que tem encaminhar direto para o médico');
/*!40000 ALTER TABLE `tbl_tipo_senha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_trabalhe_conosco`
--

DROP TABLE IF EXISTS `tbl_trabalhe_conosco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_trabalhe_conosco` (
  `id_trabalhe_conosco` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `email` text NOT NULL,
  `telefone` tinytext NOT NULL,
  `celular` tinytext NOT NULL,
  `dt_nasc` date NOT NULL,
  `sexo` char(1) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `estado_civil` int(11) NOT NULL,
  `trabalha_atualmente` varchar(45) NOT NULL,
  `id_deficiencia` int(11) NOT NULL,
  `resumo_qualificacoes` text NOT NULL,
  PRIMARY KEY (`id_trabalhe_conosco`),
  KEY `fk21389_idx` (`id_pais`),
  KEY `fk213325_idx` (`id_deficiencia`),
  CONSTRAINT `fk213325` FOREIGN KEY (`id_deficiencia`) REFERENCES `tbl_deficiencia` (`id_deficiente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk21389` FOREIGN KEY (`id_pais`) REFERENCES `tbl_pais` (`id_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_trabalhe_conosco`
--

LOCK TABLES `tbl_trabalhe_conosco` WRITE;
/*!40000 ALTER TABLE `tbl_trabalhe_conosco` DISABLE KEYS */;
INSERT INTO `tbl_trabalhe_conosco` VALUES (2,'Cyntia aparecida','cyntia@medaoi.com','40028922','9655584122','1999-12-18','1',2,1,'Não',4,'Habilidade com TI'),(3,'Luis','luis_castro@hotmail.com','48829354','956567474','2000-05-02','0',3,0,'Não',1,'Habilidade com RH');
/*!40000 ALTER TABLE `tbl_trabalhe_conosco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tratamento`
--

DROP TABLE IF EXISTS `tbl_tratamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_tratamento` (
  `id_tratamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `id_preco_tratamento` int(11) DEFAULT NULL,
  `id_quarto` int(11) NOT NULL,
  `id_funcionario` int(11) DEFAULT NULL,
  `tipo_tratamento` varchar(45) DEFAULT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_fim` date DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fim` time DEFAULT NULL,
  PRIMARY KEY (`id_tratamento`),
  KEY `dk21_idx` (`id_paciente`),
  KEY `fk_21_idx` (`id_preco_tratamento`),
  KEY `fk22_idx` (`id_quarto`),
  KEY `fk_22_idx` (`id_funcionario`),
  CONSTRAINT `dk21` FOREIGN KEY (`id_paciente`) REFERENCES `tbl_paciente` (`id_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk22` FOREIGN KEY (`id_quarto`) REFERENCES `tbl_quarto` (`id_quarto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_21` FOREIGN KEY (`id_preco_tratamento`) REFERENCES `tbl_preco_tratamento` (`id_preco_tratamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_22` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tratamento`
--

LOCK TABLES `tbl_tratamento` WRITE;
/*!40000 ALTER TABLE `tbl_tratamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tratamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_unidade`
--

DROP TABLE IF EXISTS `tbl_unidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_unidade` (
  `id_unidade` int(11) NOT NULL AUTO_INCREMENT,
  `id_endereco` int(11) DEFAULT NULL,
  `titulo` text,
  `subtitulo` text,
  `texto` text,
  `imagem` text,
  `status_imagem` char(1) DEFAULT NULL,
  `link_video` text,
  `nome_unidade` text,
  PRIMARY KEY (`id_unidade`),
  KEY `fk_end_unid_idx` (`id_endereco`),
  CONSTRAINT `fk_end_unid` FOREIGN KEY (`id_endereco`) REFERENCES `tbl_endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_unidade`
--

LOCK TABLES `tbl_unidade` WRITE;
/*!40000 ALTER TABLE `tbl_unidade` DISABLE KEYS */;
INSERT INTO `tbl_unidade` VALUES (1,3,NULL,NULL,NULL,NULL,NULL,NULL,'Sede Hhealth'),(2,6,NULL,NULL,NULL,NULL,NULL,NULL,'Unidade Feladélfia'),(3,5,NULL,NULL,NULL,NULL,NULL,NULL,'Unidade Alvorada');
/*!40000 ALTER TABLE `tbl_unidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuario`
--

DROP TABLE IF EXISTS `tbl_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `cpf` text,
  `senha` text,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuario`
--

LOCK TABLES `tbl_usuario` WRITE;
/*!40000 ALTER TABLE `tbl_usuario` DISABLE KEYS */;
INSERT INTO `tbl_usuario` VALUES (1,'adm','123');
/*!40000 ALTER TABLE `tbl_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuario_funcionario`
--

DROP TABLE IF EXISTS `tbl_usuario_funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuario_funcionario` (
  `id_usuario_funcionario` int(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` int(11) NOT NULL,
  `id_nivel_acesso` int(11) NOT NULL,
  `usuario` text NOT NULL,
  `senha` text NOT NULL,
  PRIMARY KEY (`id_usuario_funcionario`),
  KEY `fk_funcionario_idx` (`id_funcionario`),
  KEY `fknivel_acesso_idx` (`id_nivel_acesso`),
  CONSTRAINT `fk_funcionario` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fknivel_acesso` FOREIGN KEY (`id_nivel_acesso`) REFERENCES `tbl_nivel_acesso` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuario_funcionario`
--

LOCK TABLES `tbl_usuario_funcionario` WRITE;
/*!40000 ALTER TABLE `tbl_usuario_funcionario` DISABLE KEYS */;
INSERT INTO `tbl_usuario_funcionario` VALUES (1,1,5,'adm','123'),(2,1,6,'gleyver','1234');
/*!40000 ALTER TABLE `tbl_usuario_funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_usuario_paciente`
--

DROP TABLE IF EXISTS `tbl_usuario_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_usuario_paciente` (
  `id_usuario_paciente` int(11) NOT NULL AUTO_INCREMENT,
  `id_paciente` int(11) NOT NULL,
  `id_nivel_acesso` int(11) NOT NULL,
  `usuario` text NOT NULL,
  `senha` text NOT NULL,
  PRIMARY KEY (`id_usuario_paciente`),
  KEY `fk_dasd_idx` (`id_paciente`),
  KEY `fk_id_nivel_idx` (`id_nivel_acesso`),
  CONSTRAINT `fk_dasd` FOREIGN KEY (`id_paciente`) REFERENCES `tbl_paciente` (`id_paciente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_id_nivel` FOREIGN KEY (`id_nivel_acesso`) REFERENCES `tbl_nivel_acesso` (`id_nivel`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_usuario_paciente`
--

LOCK TABLES `tbl_usuario_paciente` WRITE;
/*!40000 ALTER TABLE `tbl_usuario_paciente` DISABLE KEYS */;
INSERT INTO `tbl_usuario_paciente` VALUES (2,1,7,'46026502874','123');
/*!40000 ALTER TABLE `tbl_usuario_paciente` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-17  8:03:48
